:root {
	--white: #fff;
	--dark: #212121;
	--primary: #ffc107;
	--secondary: #0097a7;
	--grey: #757575;
}

/*! Globales */

html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-snap-type: y mandatory;
}

*,
*:after,
*:before {
	box-sizing: inherit;
}

body {
	font-size: 16px;
	font-family: 'Kumbh Sans', sans-serif;
	background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.btn {
	background-color: var(--secondary);
	color: var(--white);
	padding: 1rem 3rem;
	margin-top: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	border-radius: 0.5rem;
	width: 90%;
	text-align: center;
	border: none;
}

@media (min-width: 768px) {
	.btn {
		width: auto;
	}
}

.btn:hover {
	cursor: pointer;
}

.shadow {
	box-shadow: 0px 5px 15px 0px #7070707a;
	background-color: var(--white);
	padding: 2rem;
	border-radius: 1rem;
}

/** Utilities */
.w-sm-100 {
	width: 100%;
}

@media (min-width: 768px) {
	.w-sm-100 {
		width: auto;
	}
}

.flex {
	display: flex;
}

.align-right {
	justify-content: flex-end;
}

/*? Tipografia */

h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 2.8rem;
}

h3 {
	font-size: 1.8rem;
}

h1,
h2,
h3 {
	text-align: center;
}

/*? Titulo */

.title span {
	font-size: 2rem;
}

/*? Navegacion Principal */

.nav-bg {
	background-color: var(--secondary);
}

.principal-navigation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media (min-width: 768px) {
	.principal-navigation {
		flex-direction: row;
		justify-content: space-between;
	}
}

.principal-navigation a {
	display: block;
	padding: 1rem;
	font-size: 2rem;
	text-decoration: none;
	font-weight: bold;
	color: var(--white);
	transition: all 0.3s ease-in-out;
	text-align: center;
}

.principal-navigation > a:hover {
	background-color: var(--primary);
	color: var(--dark);
}

/*? Hero */

.hero {
	background-image: url('../assets/hero.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 450px;
	position: relative;
	margin-bottom: 2rem;
}

.content-hero {
	position: absolute;
	background-color: #212121be;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content-hero h2,
.content-hero p {
	color: var(--white);
}

.location {
	display: inline-flex;
}

/*? Servicios */

.service,
.principal-navigation,
.contact-form {
	scroll-snap-align: center;
	scroll-snap-stop: always;
}

@media (min-width: 768px) {
	.services {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem;
	}
}

.service {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.service h3 {
	color: var(--secondary);
}

.service p {
	line-height: 2;
	text-align: center;
}

.service .icons {
	height: 15rem;
	width: 15rem;
	background-color: var(--primary);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/*? Formulario de Contacto */

.contact-form {
	background-color: var(--grey);
	width: min(60rem, 100%);
	margin: 0 auto;
}

.contact-form fieldset {
	border: none;
}

.contact-form legend {
	text-align: center;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2rem;
	color: var(--primary);
}

@media (min-width: 768px) {
	.inputs-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto 20rem;
		gap: 1rem;
	}

	.input:nth-child(3),
	.input:nth-child(4) {
		grid-column: 1 / 3;
	}
}

.input {
	margin-bottom: 1rem;
}

.input label {
	color: var(--white);
	font-weight: bold;
	margin-bottom: 0.5rem;
	display: block;
}

.input textarea {
	height: 18rem;
}

.input-text {
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: 0.5rem;
}

/*? Footer */

.footer {
	text-align: center;
}
